DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
BASE_URL=https://computer.cnu.ac.kr/computer/notice/bachelor.do?mode=list&&articleLimit=10&article.offset=0
FRONT_URL=https://computer.cnu.ac.kr/computer/notice/bachelor.do